.services-section {

}

.services {
 display: flex;
 flex-wrap: wrap;
 margin-top: 30px;
}

.services-item {
 width: 380px;
 height: 425px;
 display: flex;
 flex-direction: column;
 justify-content: flex-end;
 background: no-repeat center / cover, #FFFFFF;
 border: 1px solid #4F4F4F;
 margin: 0 10px 15px 0;
 position: relative;
 &:nth-child(3n+3) {
  margin-right: 0;
 }

 .services-item__title {
  width: 310px;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 254, 0.85);
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #000000;
  padding: 10px;
  position: absolute;
  top: 28px;
  left: calc(50% - 155px);
  overflow: hidden;
  &:before {
   content: '';
   width: 100%;
   height: 4px;
   background: #FFA200;
   position: absolute;
   bottom: 0;
   left: 0;
  }
 }

 .services-item__text {
  min-height: 123px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.85);
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  color: #454545;
  padding: 10px 20px;
 }
}

.services-btn {
 width: 250px;
 display: block;
 margin: 35px auto 60px;
}